<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>WPBakery Page Builder for WordPress</title>
	<style>
	body {
		font-size: 17px;
		font-family: Georgia, serif;
		line-height: 1.5;
		color: #383738;
	}
	a {
		color: #ea534f;
		text-decoration: none;
		border-bottom: 1px solid;
	}
	a:hover {
		border-bottom: none;
	}
	#content {
		max-width: 80%;
		margin: 20px auto;
	}
	</style>
</head>
<body>
<div id="content">
	<h2>First of All I Would like to Thank You for Your Purchase! You Are the Best!</h2>
	<p><a href="http://vc.wpbakery.com">WPBakery Page Builder</a> for WordPress is very powerful tool and soon you will wonder how did you live without it... But first, take a moment to read this file. </p>
	
	<p>Product <a href="http://go.wpbakery.com/getting-started" title="Getting Started">documentation</a> is available online only. All support is handled through our <a href="http://support.wpbakery.com" title="Ticket System">ticket system</a>. To get support user registration and verification is required. Our documentation, video academy and knowledgebase are also online. See the links below.</p>

	<h4>Popular Links</h4>
	<ul>
		<li><a href="http://go.wpbakery.com/getting-started" title="Getting Started">Getting Started</a></li>
		<li><a href="http://go.wpbakery.com/faq" title="FAQ">FAQ</a></li>
		<li><a href="http://kb.wpbakery.com" title="Knowledge Base">Knowledge Base</a></li>
		<li><a href="http://go.wpbakery.com/video-academy" title="Video Academy">Video Academy</a></li>
		<li><a href="http://support.wpbakery.com" title="Ticket System">Ticket System</a></li>
		<li><a href="http://go.wpbakery.com/addons" title="Addons">Addons for WPBakery Page Builder</a></li>
	</ul>

	<h4>Links for Theme Developers</h4>
	<ul>
		<li><a href="http://go.wpbakery.com/inner-api" title="Inner API">Inner API</a></li>
		<li><a href="http://go.wpbakery.com/theme-integration" title="Theme Integration">Theme Integration</a></li>
	</ul>
</div>
</body>
</html>