{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Enter authorization code here...":["Insira aqui o código de autorização..."],"Step %1$d: %2$s":["Passo %1$d: %2$s"],"Choose an image":["Escolha uma imagem"],"Remove the image":["Remover a imagem"],"company logo image preview":["pré-visualização do logótipo da empresa"],"Choose image":["Escolher imagem"],"MailChimp signup failed:":["Falhou ao subscrever no MailChimp:"],"Sign Up!":["Subscrever!"],"Name":["Nome"],"There is an error with the request.":["Ocorreu um erro com o pedido."],"Select profile":["Seleccionar perfil"],"Choose a profile":["Escolha um perfil"],"Reauthenticate with Google":["Autenticar de novo com o Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Para autorizar o %s a obter a sua informação do Google Search Console, por favor insira o seu código de autorização do Google. Ao clicar no botão abaixo abre uma nova janela."],"Search Result Preview":["Pré-visualização dos resultados da pesquisa"],"URL preview: ":["Pré-visualização do URL:"],"Please provide a meta description by editing the snippet below.":["Por favor, insira uma descrição editando o fragmento abaixo."],"Edit snippet":["Editar fragmento"],"Search Result Form":["Formulário de resultados de pesquisa"],"You can click on each element in the preview to jump to the Snippet Editor.":["Pode clicar em cada elemento na pré-visualização para ir para o Editor de fragmentos."],"SEO title preview: ":["Pré-visualização do título SEO:"],"This is an example title - edit by clicking here":["Este é um exemplo de título - clique aqui para editar"],"Slug preview: ":["Pré-visualização do URL: "],"Meta description preview: ":["Pré-visualização da descrição: "],"Please provide a meta description by editing it here.":["Por favor, insira uma descrição editando-a aqui."],"Close search result form":["Fechar o formulário dos resultados da pesquisa"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Ocorreu um problema ao guardar o passo actual, {{link}}por favor submeta um relatório de erro{{/link}} descrevendo em que passo está e que alterações pretende efectuar (caso queira alterar algo)."],"Close the Wizard":["Fechar o assistente"],"Previous step":["Passo anterior"],"Next step":["Passo seguinte"],"%s installation wizard":["Assistente de instalação de %s"],"Enter your Google Authorization Code and press the Authenticate button.":["Insira o seu código de autorização do Google e carregue no botão Autenticar."],"There were no profiles found":["Nenhum perfil encontrado"],"Authenticate":["Autenticar"],"Get Google Authorization Code":["Obter o código de autorização do Google"],"Email":["Email"],"Previous":["Anterior"],"Next":["Seguinte"],"Close":["Fechar"]}}}